<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_storage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faisalkhan.firebasesample.StorageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    <TextView
        android:id="@+id/tv_authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:text="Note:- Long Press to delete image From serve"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_image_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_browser"
            android:layout_alignBottom="@+id/btn_browser"
            android:layout_toLeftOf="@+id/btn_browser"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:text=""/>
        <Button
            android:id="@+id/btn_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_upload"
            android:layout_marginRight="10dp"
            android:text="Browser"/>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Upload"/>

    </RelativeLayout>
    <GridView
        android:id="@+id/gv_images"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_height="match_parent"/>
</LinearLayout>
